<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background: linear-gradient(to right, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .weather-card{
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 4px 8px rgba(254, 52, 52, 0.7);
            text-align: center;
        }

        .btn{
            background-color: #007bff;
            border: none;
        }
    </style>
</head>
<body>

    <div class="weather-card">
        <h2 class="text-primary">☁️ Weather App</h2>
        <input type="text" id="city" class="form-control" placeholder="Enter city name">
        <button class="btn btn-primary mt-3 w-100" onclick="getWeather()">Get Weather</button>
        <div id="result" class="mt-4"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
         
         async function getWeather(){
            console.log("You are in ")

            let city = document.getElementById("city").value;

            if(!city){
                alert('Please enter a city name');
                return;
            }

            let apiKey = '5a95ac5fb72f1cad9e9de78e5b4fc7a3'

            let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`

            try{

                //code- 200 succesfull
                //code -404 error file not found

                

                let response = await fetch(url);

                let data = await response.json();

                if(data.cod !== 200){

                    throw new Error(data.message)

                    }

                document.getElementById("result").innerHTML = `
                <h4 class="text-info">${data.name}</h4>

                <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png">

                <h3 class="text-dark">${data.main.temp}🌡️</h3>

                <p class="text-secondary">${data.weather[0].description}</p>


                
                `

                console.log(data);


            }catch (error){
                document.getElementById("result").innerHTML = `<p class=text-danger>Error:${error.message}</p>`;

            }



         }

    </script>

    
</body>
</html>