<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        nav div a img{
            width: auto;
            height: 35px;
        }

        main{
            background-image: url(download1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            margin-top: 0px;
            margin-left: 15%;
            margin-right: 15%;
        }

        main section h1{
            font-size: 80px;
            color: white;
        }
        p{
            color: white;
            font-size: 30px;
        }
        input{
            background-color: transparent;
        }
        input::-webkit-input-placeholder{
            color: white;
        }
        input:-moz-placeholder{
            color: white;
        }

        input a{
            width: 40px;
        }

        #images img{
            width: 195px;
            justify-content: space-around;
            margin: 20px;
        }
        a img{
          height: 350px;
        }

        #cardgradient{
          /* background-image: linear-gradient(to bottom right rgb(81, 81, 195) rgb(252, 177, 190)); */
          background-image: -moz-linear-gradient(to bottom right rgb(81, 81, 195) rgb(252, 177, 190));
        }


        
    </style>
</head>
<body class="ps-0 pe-0">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <header>
        <nav class="navbar bg-body-tertiary" style="background-color: #e3f2fd; padding: 0px;" >
            
            <div class="container-fluid" style="background-color: #000000; height: 80px;">
              
              <a class="navbar-brand"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt=""></a>  
              <button class="btn btn-danger" type="submit">Sign in</button>
            </div>
          </nav>

    </header>
    <main class="ms-0 me-0" >
        <div class="justify-content center mb-5 w-100">
            <section class="text-center " >
                <h1 >Unlimited movies ,TV shows, and more</h1>
                <p>Starts at Ksh 200. Cancel anytime</p>
                <p>Ready to watch?Enter your email to create or restart your membership<i class="bi bi-instagram"></i></p>
                <input type="email" class="border rounded border-white text-light" style="width: 400px;height: 40px;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
                <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                    </svg>
                </a>
                
            </section>
        </div>
        <div class="ps-4 pe-4">
            <h2 class="text-light">Trending now</h2>
            <div id="images">
                <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"><img src="images/young_famous.jpeg" class="rounded-3" alt=""></a>
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable"">
                      <div class="modal-content">
                        <div class="modal-header d-flex flex-row-reverse">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-1">
                           <img src="images/young_famous.jpeg" class="w-100 h-50 m-0" alt="young_famous&Rich">
                           <div class="mt-0 mb-0 p-4" style="background-color: #000000;">
                            <button class="btn btn-secondary">2024</button>
                            <button class="btn btn-secondary">16</button>
                            <button class="btn btn-secondary">Show</button>
                            <button class="btn btn-secondary">Reality Programming</button>

                            <p>This reality series follows a crew of famed, affluent stars as they work and play, flirt and feud in Johannesburg, South Africa.</p>

                            <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                              </svg>
                          </a>
                           </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"><img src="images/back in action.jpeg" class="rounded-3" alt=""></a>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable"">
                    <div class="modal-content">
                      <div class="modal-header d-flex flex-row-reverse">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-1">
                         <img src="images/back in action.jpeg" class="w-100 h-25 m-0" alt="young_famous&Rich">
                         <div class="mt-0 mb-0 p-4" style="background-color: #000000;">
                          <button class="btn btn-secondary">2024</button>
                          <button class="btn btn-secondary">16</button>
                          <button class="btn btn-secondary">Show</button>
                          <button class="btn btn-secondary">Reality Programming</button>

                          <p>This reality series follows a crew of famed, affluent stars as they work and play, flirt and feud in Johannesburg, South Africa.</p>

                          <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </a>
                         </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop3"><img src="images/night_agent.jpeg" class="rounded-3" alt=""></a>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable"">
                    <div class="modal-content">
                      <div class="modal-header d-flex flex-row-reverse">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-1">
                         <img src="images/night_agent.jpeg" class="w-100 h-50 m-0" alt="young_famous&Rich">
                         <div class="mt-0 mb-0 p-4" style="background-color: #000000;">
                          <button class="btn btn-secondary">2024</button>
                          <button class="btn btn-secondary">16</button>
                          <button class="btn btn-secondary">Show</button>
                          <button class="btn btn-secondary">Reality Programming</button>

                          <p>This reality series follows a crew of famed, affluent stars as they work and play, flirt and feud in Johannesburg, South Africa.</p>

                          <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </a>
                         </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop4"><img src="images/prison break.jpeg" class="rounded-3" alt=""></a>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable"">
                    <div class="modal-content">
                      <div class="modal-header d-flex flex-row-reverse">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-1">
                         <img src="images/prison break.jpeg" class="w-100 h-50 m-0" alt="young_famous&Rich">
                         <div class="mt-0 mb-0 p-4" style="background-color: #000000;">
                          <button class="btn btn-secondary">2024</button>
                          <button class="btn btn-secondary">16</button>
                          <button class="btn btn-secondary">Show</button>
                          <button class="btn btn-secondary">Reality Programming</button>

                          <p>This reality series follows a crew of famed, affluent stars as they work and play, flirt and feud in Johannesburg, South Africa.</p>

                          <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </a>
                         </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop5"><img src="images/the recruit.jpeg" class="rounded-3" alt=""></a>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable"">
                    <div class="modal-content">
                      <div class="modal-header d-flex flex-row-reverse">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-1">
                         <img src="images/the recruit.jpeg" class="w-100 h-50 m-0" alt="young_famous&Rich">
                         <div class="mt-0 mb-0 p-4" style="background-color: #000000;">
                          <button class="btn btn-secondary">2024</button>
                          <button class="btn btn-secondary">16</button>
                          <button class="btn btn-secondary">Show</button>
                          <button class="btn btn-secondary">Reality Programming</button>

                          <p>This reality series follows a crew of famed, affluent stars as they work and play, flirt and feud in Johannesburg, South Africa.</p>

                          <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </a>
                         </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <h2 class="text-light">More reasons to join</h2>

            <div class="d-flex row"  style="padding-left: 5%; padding-right: 5%; margin-top: 0px;">
                <div class="card " id="cardgradient" style="width: 40%; margin: 5%; background:linear-gradient(to bottom right blue black);">
                    <div class="card-body" style="background-color:linear-gradient(to bottom right blue black);">
                      <h5 class="card-title">Enjoy on your TV</h5>
                      <p class="text-dark">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 40%; margin: 5%;">
                    <div class="card-body">
                      <h5 class="card-title">Download your shows to watch offline</h5>
                      <p class="text-dark">Save your favorites easily and always have something to watch.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 40%; margin: 5%;">
                    <div class="card-body">
                      <h5 class="card-title">Watch everywhere</h5>
                      <p class="text-dark">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                  </div>

                  <div class="card" style="width: 40%; margin: 5%;">
                    <div class="card-body">
                      <h5 class="card-title">Create profiles for kids</h5>
                      <p class="text-dark">Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                    </div>
                  </div>
            </div>
        </div>

        
    </main>
    <footer class="ps-5 pe-5" style="background-color: black; padding-bottom: 60px;">
        <h1 style="color: white;">Frequently asked questions</h1>

          <p style="padding-left: 0px;">
            <button class="btn btn-danger d-flex justify-content-start rounded-0" style="width:100%; height: 60px;" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="collapseExample">
              Button with data-bs-target
            </button>
          </p>
          <div class="collapse" id="faq1">
            <div class="card card-body mb-1">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <p>
            <button class="btn btn-danger d-flex justify-content-start rounded-0" style="width:100%; height: 60px;" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="collapseExample">
              Button with data-bs-target
            </button>
          </p>
          <div class="collapse" id="faq2">
            <div class="card card-body mb-1">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <p>
            <button class="btn btn-danger d-flex justify-content-start rounded-0" style="width:100%; height: 60px;" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="collapseExample">
              Button with data-bs-target
            </button>
          </p>
          <div class="collapse" id="faq3">
            <div class="card card-body mb-1">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
          <p>
            <button class="btn btn-danger d-flex justify-content-start rounded-0" style="width:100%; height: 60px;" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="collapseExample">
              Button with data-bs-target
            </button>
          </p>
          <div class="collapse" id="faq4">
            <div class="card card-body mb-1">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>


        <!-- <button class="btn btn-danger m-2 rounded-0 justify-content-start ps-0 " style="width:100%; height: 60px;">What is Netflix</button>
        <button class="btn btn-danger m-2 rounded-0 " style="width:100%; height: 60px;">How much does Netflix Cost?</button>
        <button class="btn btn-danger m-2 rounded-0" style="width:100%; height: 60px;">Where can I watch?</button>
        <button class="btn btn-danger m-2 rounded-0 " style="width:100%; height: 60px;">How do I cancel?</button> -->

        <p class="text-center">Ready to watch?Enter your email to create or restart your membership</p>
        <div class="d-flex justify-content-center">
            <input type="email" class="border rounded border-white text-light" style="width: 400px;height: 40px;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
                <a href="" class="btn btn-danger ms-2" style="width: 200px; height: 40px;">Get started
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                    </svg>
                </a>

        </div>

        <a href="#contact">Questions?Contact us</a>

        <div class="d-flex justify-content-between" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="d-block">
                <a href="" class="d-block">FAQ</a>
                <a href="" class="d-block">Media Center</a>
                <a href="" class="d-block">Ways to watch</a>
                <a href="" class="d-block">Cookie prefferences</a>
                <a href="" class="d-block">Speed-test</a>
            </div>

            <div>
                <a href="" class="d-block">Help center</a>
                <a href="" class="d-block">Investor Relations</a>
                <a href="" class="d-block">Terms of use</a>
                <a href="" class="d-block">Corporate information</a>
                <a href="" class="d-block">Legal Notices</a>
            </div>
            <div>
                <a href="" class="d-block">Accounts</a>
                <a href="" class="d-block">Jobs</a>
                <a href="" class="d-block">Privacy</a>
                <a href="" class="d-block">Contact us</a>
                <a href="" class="d-block">Only on Netfllix</a>
            </div>


        </div>
        
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>

    </footer>
    
</body>
</html>