<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100%;
        /* padding-top: 25%; */
        /* padding-bottom: 25%; */
        /* padding-left: 30%;
        padding-right: 25%; */
    }

    #weather-card{
        text-align: center;
        background-color: rgba(40, 40, 41, 0.5);
        max-width: 400px;
        width: 100%;
        height: 300px; 
        box-shadow: 0px 4px 10px rgb(254, 254, 254);
        
    }

    #City{
        background-color: rgba(61, 58, 48, 0.498);
        color:rgb(226, 226, 226)
    }

    input::placeholder{
        color:rgb(226, 226, 226)
        
    }
    #response{
        color:rgb(226, 226, 226)
    }

    img{
        height: 50px;
        width: 50px;
    }
</style>
<body >
    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
    <div id="weather-card" class="rounded-3 pt-4 ">
        <input type="text" id="City" placeholder="Enter City..." class="rounded-pill me-3 border border-black p-2 w-75" style="height: 40px;"><a  id="search" onclick="get_weather_update()" class="btn btn-secondary rounded-circle" style="height: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg></i></a>

        <div id="response" class="d-flex align-items-start flex-column ps-4" >


        </div>

    </div>
   

    </div>


    <script>

        document.getElementById("City").addEventListener("keydown",function(event){
            if(event.key==="Enter"){
                console.log("Enter Key is pressed");
                get_weather_update();
                event.preventDefault();
            }
        })
        async function get_weather_update(){

            console.log("You are in")

            let city = document.getElementById("City").value;

            const api_key = '5a95ac5fb72f1cad9e9de78e5b4fc7a3'; 
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}&units=metric`

            try{
                let response = await fetch(url);
                let data = await response.json();

                if(data.cod !== 200){

                throw new Error(data.message)

                }

                console.log(data)

                document.getElementById("response").innerHTML =`
            
                <h2 >Weather in ${data.name}</h2><br/>

                <h3>${data.main.temp}&deg;C</h3>

                <div class="d-flex">
                    <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" > <h3 class="text-light align-self-end">${data.weather[0].description}</h3>

                </div>

                <p>Humidity:${data.main.humidity} %</p>

                <p>Wind Speed:${data.wind.speed} Km/h</p>


            
                `
            }catch(error){
                document.getElementById("response").innerHTML = `<p class=text-danger>Error:${error.message}</p>`

            }

        }
    </script>
    
</body>
</html>